trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  image: dreamstream/broker

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool: Anders
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'dockerHub'
        repository: | 
          $(image)
        command: 'buildAndPush'
        Dockerfile: './Dream-Stream/Dockerfile'
        buildContext: '.'
        tags: |
          $(tag)
- stage: Release
  jobs:  
  - deployment: ReleaseAnders
    pool: Anders
    environment: 'test'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: KubernetesManifest@0
            inputs:
              action: 'deploy'
              namespace: default
              kubernetesServiceConnection: 'KubeAnders'
              manifests: manifests/*
              containers: '$(image):$(tag)'
  - deployment: ReleaseNicklas
    pool: Nicklas
    environment: 'test'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: KubernetesManifest@0
            inputs:
              action: 'deploy'
              namespace: default
              kubernetesServiceConnection: 'KubeNicklas'
              manifests: manifests/*
              containers: '$(image):$(tag)'